# PracticalJavascriptForASPNET

./: .gitignore  README.md  package-lock.json
src/Htmx/HtmxNotes/: HtmxNotes.sln
src/Htmx/HtmxNotes/HtmxNotes/: Program.cs  app.db  app.db-shm  app.db-wal
src/Htmx/HtmxNotes/HtmxNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230926134338_AddNoteTable.Designer.cs
src/Htmx/HtmxNotes/HtmxNotes/Pages/: Error.cshtml.cs  Index.cshtml  Notes.cshtml  Notes.cshtml.cs  Privacy.cshtml.cs  _Notes.cshtml
src/Htmx/HtmxNotes/HtmxNotes/Pages/Shared/: _Layout.cshtml
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/: HtmxNotes.csproj  app.db  app.db-shm  app.db-wal
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Data/: ApplicationDbContext.cs
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230926134338_AddNoteTable.cs  ApplicationDbContextModelSnapshot.cs
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Notes/: Note.cs
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Pages/: DeleteNote.cshtml  DeleteNote.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  Index.cshtml.cs  Notes.cshtml  _Notes.cshtml  _ViewImports.cshtml
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Pages/Shared/: _Layout.cshtml
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/Properties/: launchSettings.json
src/Htmx/PartialViews/HtmxNotes/HtmxNotes/wwwroot/js/: site.js
src/Typescript/BillsTracker/: BillsTracker.sln
src/Typescript/BillsTracker/BillsTracker/: BillsTracker.csproj  Program.cs  app.db  app.db-shm  app.db-wal  tsconfig.json
src/Typescript/BillsTracker/BillsTracker/Data/: ApplicationDbContext.cs
src/Typescript/BillsTracker/BillsTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014180337_BillCreate.Designer.cs  20231014180337_BillCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Typescript/BillsTracker/BillsTracker/Dtos/: BillDto.cs
src/Typescript/BillsTracker/BillsTracker/Models/: Bill.cs
src/Typescript/BillsTracker/BillsTracker/Pages/: Bills.cshtml  Bills.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Typescript/BillsTracker/BillsTracker/Pages/Shared/: _Layout.cshtml
src/Typescript/BillsTracker/BillsTracker/Properties/: launchSettings.json
src/Typescript/BillsTracker/BillsTracker/wwwroot/js/: bill.js  bill.js.map  billingService.js  billingService.js.map  main.js  main.js.map  site.js
src/Typescript/BillsTracker/BillsTracker/wwwroot/ts/: bill.ts  billingService.ts  main.ts
src/Vanilla/: README.md
src/Vanilla/AzureFunctions/: package.json
src/Vanilla/AzureFunctions/TimedHealthCheck/: index.js
src/Vanilla/CopyPaste/: CopyPaste.sln
src/Vanilla/CopyPaste/CopyPaste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vanilla/CopyPaste/CopyPaste/Pages/Shared/: _Layout.cshtml
src/Vanilla/CopyPaste/CopyPaste/Properties/: launchSettings.json
src/Vanilla/DataMasking/: README.md
src/Vanilla/DataMasking/RocketBank/RocketBank/: RocketBank.sln
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/: Program.cs  RocketBank.csproj  app.db
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/DTOs/: CustomerDto.cs
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Data/: ApplicationDbContext.cs
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221052127_Init.Designer.cs  20221221052127_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Mappers/: CustomerProfile.cs
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Models/: Customer.cs
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Pages/: AllCustomers.cshtml  AllCustomers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Pages/Shared/: _Layout.cshtml
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/Properties/: launchSettings.json
src/Vanilla/DataMasking/RocketBank/RocketBank/RocketBank/wwwroot/js/: site.js
src/Vanilla/FormValidation/ClassRegistrar/: ClassRegistrar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Vanilla/FormValidation/ClassRegistrar.IntegrationTests/: ClassRegistrar.IntegrationTests.csproj  RegistrationControllerTests.cs  TestWebApplicationFactory.cs  Usings.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/: ClassRegistrar.csproj  Dockerfile  Program.cs  appsettings.json
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Controllers/: HomeController.cs  RegistrationController.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Models/: Student.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Models/Options/: StudentDataStoreOptions.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Properties/: launchSettings.json
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Requests/: RegistrationDto.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Services/: IStudentRegistrationService.cs  StudentRegistrationService.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/ViewModels/: ErrorViewModel.cs
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Views/: _ViewImports.cshtml
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Views/Home/: Index.cshtml
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/Views/Shared/: _Layout.cshtml
src/Vanilla/FormValidation/ClassRegistrar/ClassRegistrar/wwwroot/js/: site.js
